# SSM-framework-template

./: README.md
SSM/: pom.xml
SSM/src/main/java/com/chtw/controller/: StuController.java
SSM/src/main/java/com/chtw/dao/: StuDAO.java
SSM/src/main/java/com/chtw/pojo/: Student.java
SSM/src/main/java/com/chtw/service/: StuService.java
SSM/src/main/resources/: jdbc.properties  springmvc.xml
SSM/src/main/resources/mapper/: StuMapper.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/jsp/: index.jsp
